kubernetes/deploy.yaml (before)
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: default
  name: ksrp-role
rules:
  - apiGroups: [""]
    resources: ["services"]
    verbs: ["get", "update", "create", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ksrp-role-binding
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ksrp-role
subjects:
  - kind: ServiceAccount
    name: ksrp-expose
    namespace: default
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ksrp-expose
  namespace: default
---
apiVersion: v1
data:
  expose.yaml: |-
    link: ':5777'
    api: ':5780'
    apiKey: 'abcd'
    namespace: 'default'
    appName: 'ksrp-expose'
    logLevel: 'info'
kind: ConfigMap
metadata:
  name: ksrp-expose-cm
  namespace: default
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: ksrp-expose
  name: ksrp-expose
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ksrp-expose
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: ksrp-expose
    spec:
      containers:
        - image: ccr.ccs.tencentyun.com/vizee/ksrp-expose:latest
          imagePullPolicy: Always
          name: ksrp-expose
          ports:
            - containerPort: 5777
              name: link-port
              protocol: TCP
            - containerPort: 5780
              name: api-port
              protocol: TCP
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /-/healthz
              port: api-port
              scheme: HTTP
            initialDelaySeconds: 3
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 5
          resources:
            limits:
              cpu: '1'
              memory: 100Mi
            requests:
              cpu: '500m'
              memory: 32Mi
          volumeMounts:
            - mountPath: /config
              name: config-vol
      serviceAccount: ksrp-expose
      serviceAccountName: ksrp-expose
      volumes:
        - configMap:
            defaultMode: 420
            name: ksrp-expose-cm
          name: config-vol
---
apiVersion: v1
kind: Service
metadata:
  name: ksrp-expose
  namespace: default
spec:
  sessionAffinity: None
  selector:
    app: ksrp-expose
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ports:
    - name: link-port
      port: 5777
      protocol: TCP
      targetPort: 5777
      nodePort: 31777
    - name: api-port
      port: 5780
      protocol: TCP
      targetPort: 5780
      nodePort: 31780
  type: NodePort

kubernetes/deploy.yaml (after)
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: default
  name: ksrp-role
rules:
  - apiGroups: [""]
    resources: ["services"]
    verbs: ["get", "update", "create", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ksrp-role-binding
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ksrp-role
subjects:
  - kind: ServiceAccount
    name: ksrp-expose
    namespace: default
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ksrp-expose
  namespace: default
---
apiVersion: v1
data:
  expose.yaml: |-
    link: ':5777'
    api: ':5780'
    apiKey: 'abcd'
    namespace: 'default'
    appName: 'ksrp-expose'
    logLevel: 'info'
kind: ConfigMap
metadata:
  name: ksrp-expose-cm
  namespace: default
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: ksrp-expose
  name: ksrp-expose
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ksrp-expose
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: ksrp-expose
    spec:
      containers:
        - image: ccr.ccs.tencentyun.com/vizee/ksrp-expose:latest
          imagePullPolicy: Always
          name: ksrp-expose
          ports:
            - containerPort: 5777
              name: link-port
              protocol: TCP
            - containerPort: 5780
              name: api-port
              protocol: TCP
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /-/healthz
              port: api-port
              scheme: HTTP
            initialDelaySeconds: 3
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 5
          resources:
            limits:
              cpu: '1'
              memory: 100Mi
            requests:
              cpu: '500m'
              memory: 32Mi
          volumeMounts:
            - mountPath: /config
              name: config-vol
      serviceAccount: ksrp-expose
      serviceAccountName: ksrp-expose
      volumes:
        - configMap:
            defaultMode: 420
            name: ksrp-expose-cm
          name: config-vol
---
apiVersion: v1
kind: Service
metadata:
  name: ksrp-expose
  namespace: default
spec:
  sessionAffinity: None
  selector:
    app: ksrp-expose
  ports:
    - name: link-port
      port: 5777
      protocol: TCP
      targetPort: 5777
    - name: api-port
      port: 5780
      protocol: TCP
      targetPort: 5780
  type: ClusterIP

kubernetes/deploy.yaml (diff)
@@ -112,17 +112,13 @@ spec:
   sessionAffinity: None
   selector:
     app: ksrp-expose
-  externalTrafficPolicy: Cluster
-  internalTrafficPolicy: Cluster
   ports:
     - name: link-port
       port: 5777
       protocol: TCP
       targetPort: 5777
-      nodePort: 31777
     - name: api-port
       port: 5780
       protocol: TCP
       targetPort: 5780
-      nodePort: 31780
-  type: NodePort
+  type: ClusterIP
